## Sonar Server
sonar.host.url=http://localhost:9000/
sonar.login=46c4d85d07abe5644d2bf10675d29454398ab7f7

# must be unique in a given SonarQube instance
sonar.projectKey=fldatamigration

## Analysis
sonar.language=py
sonar.projectBaseDir=fl/
sonar.sources=datamigration/
sonar.sourceEncoding=UTF-8
sonar.tests=test/
#sonar.scm.provider=hg


## Output
sonar.verbose=false
sonar.log.level=DEBUG
sonar.showProfiling=false

## Python
sonar.inclusions=**/*.py
sonar.exclusions=test/test_data/*, test/datamigration/res/*, **/migrations/**, **/*.pyc, **/__pycache__/**
sonar.python.pylint=/usr/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=xunit.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.core.codeCoveragePlugin=cobertura

sonar.issue.ignore.multicriteria.e2.resourceKey=**/tests.py
