## Sonar Server
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin

# must be unique in a given SonarQube instance
sonar.projectKey=LorenFranksDataMigration

## Analysis
sonar.language=py
sonar.projectBaseDir=src/
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.scm.provider=hg

## Python
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**
sonar.python.pylint=/usr/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=xunit.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.core.codeCoveragePlugin=cobertura