[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level = INFO
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args = ('rec_to_nwb.log', 'a', 20000000, 1000)
formatter=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
