[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('lfdatamigration.log','a',2000000, 100)
formatter=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
